APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JDwNLTtJCQ/L0uCq4bPbRBPG1J0QyKB/4+5dG6NA62E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# # DB_HOST=127.0.0.1
# DB_HOST=host.docker.internal
# DB_PORT=3306
# DB_DATABASE=simulador
# DB_USERNAME=admin
# DB_PASSWORD=admin

# DB_HOST=172.17.0.1
# DB_HOST=192.168.96.3

# DB_HOST=mysql
# DB_PORT=3307
DB_CONNECTION=simulador
DB_HOST=host.docker.internal
# DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=consignado
DB_USERNAME=root
DB_PASSWORD=root

# CALC_DB_CONNECTION=calculo
# CALC_DB_HOST=host.docker.internal
# # CALC_DB_HOST=mysql
# CALC_DB_PORT=3306
# CALC_DB_DATABASE=consignado
# CALC_DB_USERNAME=root
# CALC_DB_PASSWORD=root

# DB_HOST=srv-devlx
# DB_PORT=3306
# DB_DATABASE=websocket
# DB_USERNAME=intranet
# DB_PASSWORD=aoPng71

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.office365.com
# MAIL_PORT=587
# MAIL_USERNAME=smtp4027@credicom.com.br
# MAIL_PASSWORD=QFvfyJko2sOhLc34jcpk
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=fabio.oliveira@credicom.com.br
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=fabiopalmeladeoliveira@gmail.com
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=fabiopalmeladeoliveira@gmail.com
# MAIL_FROM_NAME="Fábio"

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e0e8bba51c8caa
MAIL_PASSWORD=9f9bfd07c07bf0

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUEUE_CONNECTION=rabbitmq
# RABBITMQ_HOST=192.168.80.2
RABBITMQ_HOST=127.0.0.1
# RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest